<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>Name</key>
					<string>3gnet</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>配置蜂窝移动数据设置</string>
			<key>PayloadDisplayName</key>
			<string>蜂窝移动网络</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.76CC015A-6ACF-4F75-B3AE-B13C06A2861F</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>76CC015A-6ACF-4F75-B3AE-B13C06A2861F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ipv4 only 联通</string>
	<key>PayloadIdentifier</key>
	<string>songdeMacBook-Air.88BE5960-AA41-4DB8-B4B0-EBC81F6A6669</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A7EB10E4-F32F-4F28-9411-1C29197B256C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
