#SUBSCRIBED https://raw.githubusercontent.com/xream/scripts/main/surge/modules/10010v3/10010.rewrite.stash.stoverride
name: 10010v3
desc: https://github.com/xream/scripts/tree/main/surge/modules/10010v3

http:
  force-http-engine:
    - "10010.json:80"
  mitm:
    - 10010.json
  script:
    - match: ^https?:\/\/10010\.json
      name: "10010v3"
      type: request
      require-body: true
      timeout: 120
      debug: true

script-providers:
  "10010v3":
    url: https://raw.githubusercontents.com/xream/scripts/main/surge/modules/10010v3/10010-dev.js
    interval: 86400